{
  "name": "climed.mockup",
  "version": "1.0.0",
  "description": "A mockup for the CliMed project",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmodena/CliMed.Mockup.git"
  },
  "author": "Douglas Modena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmodena/CliMed.Mockup/issues"
  },
  "homepage": "https://github.com/dmodena/CliMed.Mockup#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jqueryui": "^1.11.1",
    "pikaday": "^1.8.0",
    "popper.js": "^1.16.1"
  }
}
